# oxia-client-java

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci-build-test.yaml  ci-maven-publish-release.yaml  ci-release.yaml  codeql.yml  dependency-submission.yml  dispatch-build-test-image.yaml  dispatch-perf-image.yaml  pr-build-and-test.yml  publis-javadocs.yml
benchmarks/: build.gradle.kts
benchmarks/src/jmh/java/io/oxia/client/: CompareWithSlashBenchmark.java
client/: build.gradle.kts  pom.xml
client-api/: build.gradle.kts  pom.xml
client-api/src/main/java/io/oxia/client/api/: AsyncOxiaClient.java  Authentication.java  AuthenticationType.java  CancelableRangeScanConsumer.java  CloseableIterable.java  DeleteOption.java  DeleteRangeOption.java  EncodedAuthenticationParameterSupport.java  GetOption.java  GetResult.java  GetSequenceUpdatesOption.java  ListOption.java  Notification.java  OptionSequenceKeysDeltas.java  OxiaClientBuilder.java  PutOption.java  PutResult.java  RangeScanConsumer.java  RangeScanOption.java  SharedResources.java  SyncOxiaClient.java  Version.java  package-info.java
client-api/src/main/java/io/oxia/client/internal/: DefaultImplementation.java  ReflectionUtils.java
client-it/: build.gradle.kts  pom.xml
client-it/src/test/java/io/oxia/client/it/: ClientReconnectIT.java  NotificationIt.java  OxiaClientFailFastIT.java  OxiaClientIT.java
client/src/main/java/io/oxia/client/: AsyncOxiaClientImpl.java  Cancelable.java  ClientConfig.java  CompareWithSlash.java  CompositeConsumer.java  FlowControlledRangeScanConsumer.java  GetResultIterable.java  GetResultIterator.java  OptionsUtils.java  OxiaClientBuilderImpl.java  ProtoUtil.java  SequenceUpdates.java  SharedResourcesImpl.java  SyncOxiaClientImpl.java
client/src/main/java/io/oxia/client/auth/: AuthenticationFactory.java  TokenAuthentication.java
client/src/main/java/io/oxia/client/batch/: Batch.java  BatchBase.java  BatchFactory.java  BatchManager.java  Batcher.java  BatcherPool.java  DispatchWindow.java  Operation.java  ReadBatch.java  ReadBatchFactory.java  WriteBatch.java  WriteBatchFactory.java  WriteWindow.java
client/src/main/java/io/oxia/client/constants/: Constants.java
client/src/main/java/io/oxia/client/grpc/: CancelableStreamObserver.java  Connection.java  ConnectionManager.java  ConnectionUtils.java  CustomStatusCode.java  GrpcErrors.java  GrpcRpcProvider.java  GrpcStatusUtils.java  HealthCheckFailureCallback.java  ManagedSubWriteStream.java  ManagedWriteStream.java  OxiaBackoffProvider.java  OxiaStatus.java  OxiaStatusCode.java  OxiaStatusException.java  OxiaStub.java  OxiaStubManager.java  OxiaStubProvider.java  OxiaWriteStreamManager.java  RpcProvider.java  ShardWriteStream.java  WriteStreamManager.java  WriteStreamWrapper.java
client/src/main/java/io/oxia/client/metrics/: Counter.java  InstrumentProvider.java  LatencyHistogram.java  Unit.java  UpDownCounter.java
client/src/main/java/io/oxia/client/notify/: NotificationManager.java  ShardNotificationReceiver.java
client/src/main/java/io/oxia/client/options/: GetOptions.java
client/src/main/java/io/oxia/client/session/: Session.java  SessionFactory.java  SessionManager.java  SessionNotificationListener.java
client/src/main/java/io/oxia/client/shard/: HashRange.java  HashRangeShardStrategy.java  NamespaceNotFoundException.java  NoShardAvailableException.java  Shard.java  ShardAssignmentsContainer.java  ShardManager.java  ShardRouter.java  ShardStrategy.java
client/src/main/java/io/oxia/client/util/: Backoff.java  BatchedArrayBlockingQueue.java  BatchedBlockingQueue.java  BlockedThreadChecker.java  CompletableFutures.java  PendingBytesLimiter.java
client/src/main/proto/io/streamnative/oxia/: client.proto
client/src/test/java/io/oxia/client/: AsyncOxiaClientImplTest.java  CompareWithSlashTest.java  CompositeConsumerTest.java  GetResultIteratorTest.java  OxiaClientBuilderTest.java  ProtoUtilTest.java  SharedResourcesImplTest.java
client/src/test/java/io/oxia/client/api/: DeleteOptionTest.java  GetResultTest.java  PutOptionTest.java  PutResultTest.java
client/src/test/java/io/oxia/client/auth/: TokenAuthenticationTest.java
client/src/test/resources/: simplelogger.properties  test-client.properties
client/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
etc/: findbugsExclude.xml  settings.xml
gradle/: libs.versions.toml
perf/: build.gradle.kts  pom.xml
perf-ycsb/: Dockerfile  build.gradle.kts  pom.xml
perf/src/main/resources/: log4j2.xml
testcontainers/: build.gradle.kts  pom.xml
testcontainers/src/test/java/io/oxia/testcontainers/: OxiaContainerIT.java
(+111 files in other folders)
