[versions]
grpc = "1.75.0"
netty = "4.1.131.Final"
lightproto = "0.6.3"
opentelemetry = "1.57.0"
opentelemetry-semconv = "1.37.0"
junit = "5.11.3"
guava = "33.5.0-jre"
slf4j = "2.0.16"
slog = "0.9.1"
lombok = "1.18.42"
assertj = "3.27.7"
awaitility = "4.2.2"
mockito = "5.14.2"
byte-buddy = "1.15.10"
commons-compress = "1.26.0"
commons-lang3 = "3.19.0"
caffeine = "3.1.4"
protobuf-java = "4.34.0"
jackson = "2.21.1"
log4j = "2.25.3"
bouncy-castle = "1.83"
jakarta-annotation = "1.3.5"
zero-allocation-hashing = "0.16"
hdr-histogram = "2.1.9"
jcommander = "1.82"

# Plugins
shadow = "9.3.2"
spotless = "8.3.0"
spotbugs-plugin = "6.1.12"
maven-publish-plugin = "0.36.0"

[libraries]
# BOMs
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry" }
opentelemetry-bom-alpha = { module = "io.opentelemetry:opentelemetry-bom-alpha", version = "1.57.0-alpha" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

# Compile dependencies
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slog = { module = "io.github.merlimat.slog:slog", version.ref = "slog" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk" }
opentelemetry-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing" }
opentelemetry-sdk-autoconfigure = { module = "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
opentelemetry-exporter-prometheus = { module = "io.opentelemetry:opentelemetry-exporter-prometheus" }
opentelemetry-exporter-logging = { module = "io.opentelemetry:opentelemetry-exporter-logging" }
opentelemetry-semconv = { module = "io.opentelemetry.semconv:opentelemetry-semconv", version.ref = "opentelemetry-semconv" }

# gRPC
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded" }
grpc-stub = { module = "io.grpc:grpc-stub" }
grpc-inprocess = { module = "io.grpc:grpc-inprocess" }

# Netty
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }

# Client dependencies
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }
zero-allocation-hashing = { module = "net.openhft:zero-allocation-hashing", version.ref = "zero-allocation-hashing" }

# Security constraint overrides
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncy-castle" }

# Perf dependencies
jcommander = { module = "com.beust:jcommander", version.ref = "jcommander" }
hdr-histogram = { module = "org.hdrhistogram:HdrHistogram", version.ref = "hdr-histogram" }

# Test dependencies
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

[plugins]
lightproto = { id = "io.streamnative.lightproto", version.ref = "lightproto" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish-plugin" }
